<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Accouunt</title>  
    <style>
        body{

            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: rgb(209, 210, 209);
        }
        input{
            box-shadow: 3px 6px 8px rgb(187, 185, 185);
            border-radius: 1px solid #dbcaca;
            padding: 3px;
        }
        form{
            text-align: center;
            align-items: center;
            justify-content: center;
                    background-color: rgb(255, 255, 255);

        }

    </style>
</head>
<body>
    <div class="t1">
        <form name="f" method="post" action="">
            <div>
                <label for="id">Id</label>
                <input placeholder="Your id" type="text"><br><br>
            </div>
            <button type="delete">Delete</button>

        </form>
    </div>
</body>
</html>