<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password</title>
    <style>
        body{
            margin: 0;
            height: 200%;
            display: grid;
            align-items: center;
            justify-content: center;
            background-color: rgb(207, 202, 195);
            /* text-decoration: underline; */
            font-size: 20px;

        }
        form{
            width: 400px; 
            height: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            align-items: center;  
            text-decoration: black; 
            background-color: rgb(240, 234, 240);
            box-shadow: 2px 4px 29px rgb(92, 94, 92);
             

        }
        input{
            border-radius: 0%;
            border: 4px solid rgb(241, 233, 233);
            padding: 3px;
            box-shadow: 4px 6px 8px rgb(115, 118, 115);            
        }
        button{
            background-color: rgb(170, 167, 167);
            
        }
        div{
            text-align: center;
        }
    </style>

</head>
<body>
    <form class="box" name="f" method="post" action="">
        <div><b>Update Password</b> 
            <div><br><br>
                <label for="id">Existing Id</label><br>
                <input type="text" name="e-id" placeholder="enter existing id"><br><br>
        
            </div>
            <div>
                <label for="id">New Password</label><br>
                <input type="text" name="e-id" placeholder="new password"><br><br>
            </div><br>
            <button type="update">update</button>
        </div>
    </form>
    
</body>
</html>